.content_wrapper
  .question-card#question
    h2#question_title Q3.のんびり過ごしたい？アクティビティで遊びたい?
    h3 A:のんびり or B:アクティビティ
    = link_to 'A', shindan4_path(tag: { name: 'のんびり' }), class: 'btn btn-a', id: 'button_a', method: :put
    = link_to 'B', shindan4_path(tag: { name: 'アクティビティ' }), class: 'btn btn-b', id: 'button_b', method: :put
    / = link_to 'A', shindan4_path(tag: { name: 'のんびり' }), class: 'btn btn-a', id: 'button_a'
    / = link_to 'B', shindan4_path(tag: { name: 'アクティビティ' }), class: 'btn btn-b', id: 'button_b'
