- set_meta_tags noindex: true
.content-wrapper
  .question-card
    .choices
      h3 A:のんびりブラブラしたい
      p
        | or
      h3 B:アクティブに動きたい
    .choice-button-area
      = link_to 'A', shindan4_path(tag: { name: 'のんびり' }), class: 'btn btn-a'
      = link_to 'B', shindan4_path(tag: { name: 'アクティブ' }), class: 'btn btn-b'
    .ship-progression
      .number-icon
        = image_tag 'icons/number_1_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_2_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .ferry-icon
        = image_tag 'icons/ferry_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_4_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_5_icon.png'
