.content_wrapper
  .question-card#question
    h2#question_title Q4.島が好きで何度も行ったことがある？
    h3 A:島玄人 or B:島初心者
    = link_to 'A', shindan5_path(tag: { name: '玄人' }), controller: 'questions', action: 'shindan5', class: 'btn btn-a', id: 'button_a'
    = link_to 'B', shindan5_path(tag: { name: '初心者' }), controller: 'questions', action: 'shindan5', class: 'btn btn-b', id: 'button_b'
