.content-wrapper
  .question-card
    .choices
      h3 A:廃墟を訪れてノスタルジーな気分に浸りたい
      p
        | or
      h3 B:芸術に触れて感性を磨きたい
    .choice-button-area
      = link_to 'A', shindan3_path(tag: { name: '廃墟' }), class: 'btn btn-a'
      = link_to 'B', shindan3_path(tag: { name: '芸術' }), class: 'btn btn-b'
    .ship-progression
      .number-icon
        = image_tag 'icons/number_1_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .ferry-icon
        = image_tag 'icons/ferry_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_3_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_4_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_5_icon.png'
