.content-wrapper
  .question-card
    .choices
      h3 A:動物と触れ合いたい
      p
        | or
      h3 B:島の歴史に興味がある
    .choice-button-area
      = link_to 'A', results_path(tag: { name: '動物' }), class: 'btn btn-a'
      = link_to 'B', results_path(tag: { name: '歴史' }), class: 'btn btn-b'
    .ship-progression
      .number-icon
        = image_tag 'icons/number_1_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_2_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_3_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_4_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .ferry-icon
        = image_tag 'icons/ferry_icon.png'
