.content-wrapper
  .question-wrapper
    .question-card
      .choices
        h3 A:キレイな海に行きたい
        p
          | or
        h3 B:森林浴やトレッキングがしたい
      .choice-button-area
        = link_to 'A', shindan2_path(tag: { name: '海' }), class: 'btn btn-a'
        = link_to 'B', shindan2_path(tag: { name: 'トレッキング' }), class: 'btn btn-b'
      .ship-progression
        .ferry-icon
          = image_tag 'icons/ferry_icon.png'
        .wave-icon
          = image_tag 'icons/wave_icon.png'
        .number-icon
          = image_tag 'icons/number_2_icon.png'
        .wave-icon
          = image_tag 'icons/wave_icon.png'
        .number-icon
          = image_tag 'icons/number_3_icon.png'
        .wave-icon
          = image_tag 'icons/wave_icon.png'
        .number-icon
          = image_tag 'icons/number_4_icon.png'
        .wave-icon
          = image_tag 'icons/wave_icon.png'
        .number-icon
          = image_tag 'icons/number_5_icon.png'
