.content_wrapper
  .question-card#question
    / h2.question-title Q5.どっち？
    h3.choice-a A:動物と触れ合いたい
    p
      | or
    h3.choice-b B:島の歴史に興味がある
    = link_to 'A', results_path(tag: { name: '動物' }), class: 'btn btn-a', id: 'button_a'
    = link_to 'B', results_path(tag: { name: '歴史' }), class: 'btn btn-b', id: 'button_b'
    .ship_progression
      .number_icon
        = image_tag 'number_1.png'
      .wave_icon
        = image_tag 'wave_icon.png'
      .number_icon
        = image_tag 'number_2.png'
      .wave_icon
        = image_tag 'wave_icon.png'
      .number_icon
        = image_tag 'number_3.png'
      .wave_icon
        = image_tag 'wave_icon.png'
      .number_icon
        = image_tag 'number_4.png'
      .wave_icon
        = image_tag 'wave_icon.png'
      .ferry_icon
        = image_tag 'ferry_icon.png'
