.content_wrapper
  .question_wrapper
    .question-card
      / h2.question-title Q1.どっち？
      h3.choice-a A:キレイな海を眺めたい
      p
        | or
      h3.choice-b B:山や森の中で森林浴やトレッキング
      = link_to 'A', shindan2_path(tag: { name: '海' }), class: 'btn btn-a', id: 'button_a'
      = link_to 'B', shindan2_path(tag: { name: '森' }), class: 'btn btn-b', id: 'button_b'
      .ship_progression
        .ferry_icon
          = image_tag 'ferry_icon.png'
        .wave_icon
          = image_tag 'wave_icon.png'
        .number_icon
          = image_tag 'number_2.png'
        .wave_icon
          = image_tag 'wave_icon.png'
        .number_icon
          = image_tag 'number_3.png'
        .wave_icon
          = image_tag 'wave_icon.png'
        .number_icon
          = image_tag 'number_4.png'
        .wave_icon
          = image_tag 'wave_icon.png'
        .number_icon
          = image_tag 'number_5.png'
