.content-wrapper
  .question-card
    .choices
      h3 A:島には何度も行ったことがある
      p
        | or
      h3 B:島初心者です
    .choice-button-area
      = link_to 'A', shindan5_path(tag: { name: '玄人' }), class: 'btn btn-a'
      = link_to 'B', shindan5_path(tag: { name: '初心者' }), class: 'btn btn-b'
    .ship-progression
      .number-icon
        = image_tag 'icons/number_1_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_2_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_3_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .ferry-icon
        = image_tag 'icons/ferry_icon.png'
      .wave-icon
        = image_tag 'icons/wave_icon.png'
      .number-icon
        = image_tag 'icons/number_5_icon.png'
