.footer
  = link_to '利用規約', '', remote: true, class: 'footer-item js-terms-modal-open'
  .modal.js-terms-modal
    .modal-bg.js-terms-modal-close
      .modal-content
        = render 'shared/terms'
  = link_to 'プライバシーポリシー', '', remote: true, class: 'footer-item js-privacy-policy-modal-open'
  .modal.js-privacy-policy-modal
    .modal-bg.js-privacy-policy-modal-close
      .modal-content
        = render 'shared/privacy_policy'
  = link_to 'お問い合わせ',
            'https://docs.google.com/forms/d/e/1FAIpQLSeDRKK13Q8fHzjLXKOKmDYy2vQ1NbXHDyaLEOntLl0_U9UzEw/viewform?usp=sf_link',
            target: :_blank,
            rel: 'noopener noreferrer',
            class: 'footer-item'
  .copyright
    | ©︎2021 シマサガシ