.content-wrapper
  .container
    = image_tag 'logos/logo-mark.png', class: 'logo-mark', alt: 'シマサガシロゴマーク画像'
    = image_tag 'logos/logo-name-white.png', class: 'service-title', alt: 'シマサガシタイトルロゴ画像'
    .content
      = image_tag 'logos/foundation.png', class: 'foundation'
      p
        | 「島」、行ってみたくない？
    = link_to shindan1_path, class: 'btn btn-diagnosis', id: 'btn-diagnosis-top' do
      | 行く
      span.question-mark
        | ？
      span.exclamation-mark
        | ！