.content_wrapper
  h1.service-name シマサガシ
  .container
    p
      | 次の旅行はどこに行こう？
      br
      | そんなあなたにぴったりな「島」を提案します！
      br
      | 自分に合ったまだ見ぬ島を探してみませんか？
    button.btn.btn-diagnosis
      | 診断する