- set_meta_tags noindex: true
.result-wrapper
  h3 あなたにおすすめの島は…
  .result-area
    - count = 0
    - @islands.shuffle.each do |island|
      - if (island.tags.pluck(:name) & session[:answer]).count >= 4
        - count += 1
        .result-display-none
          .result-islands
            .island-image
              - if island.image.attached?
                = image_tag island.image, width: '100%', height: '100%', alt: "#{island.name}の画像"
              - else
                = image_tag 'bg_image.jpeg', width: '100%', height: '100%'
            .island-introduce
              .island-location
                h2.island-name
                  = island.name
                h5.island-prefecture
                  = "(#{island.prefecture})"
              p.island-description
                = island.description
              .island-information
                = link_to island.information, target: :_blank, class: 'btn btn-outline-dark' do
                  span
                    = "#{island.name}info"
                = image_tag 'logos/boy-and-girl-gray.png', class: 'boy-and-girl'
          .map
            #map
              script src="https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API_KEY'] }&callback=initMap&v=weekly" async=""
              javascript:
                function initMap(){
                  map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: #{island.latitude}, lng: #{island.longitude}},
                    zoom: 13
                  });
                  marker = new google.maps.Marker({
                    position: {lat: #{island.latitude}, lng: #{island.longitude}},
                    map: map
                  });
                };
        .buttons
          = link_to 'もう一度探す', root_path, class: 'btn btn-diagnosis retry'
          = link_to "https://twitter.com/share?url=https://shimasagashi.herokuapp.com&text=シマサガシで「#{island.name}(#{island.prefecture})」をオススメされました！&hashtags=シマサガシ", class: 'btn btn-primary', target: '_blank' do
            i class="fab fa-twitter"
            |  ツイートする
        - break if count == 1
