.content_wrapper
  h3.results あなたにおすすめの島は…
  - @islands.shuffle.first(3).each do |island|
    - if (island.tags.pluck(:name) & session[:answer]).count >= 3
      h3
        = island.name
      p
        = island.description
        br
        = island.information
  .retry-button
    = link_to 'もう一度探す', shindan1_path, class: 'btn btn-diagnosis'
