.content_wrapper
  h3.results あなたにおすすめの島は…

  - count = 0
  - @shuffled_islands.each do |island|
    - if (island.tags.pluck(:name) & session[:answer]).count >= 3
      - count += 1
      h2
        = island.name
      p
        = island.description
        br
        = link_to "#{island.name}info", island.information, target: :_blank
    - break if count == 3

  .retry-button
    = link_to 'もう一度探す', shindan1_path, class: 'btn btn-diagnosis'
