doctype html
html
  head
    title
      | シマサガシ(仮)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    // フォント案1
    / <link rel="preconnect" href="https://fonts.googleapis.com">
    / <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    / <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
    // フォント案2
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet"
      body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
