doctype html
html lang='ja'
  head
    title
      | シマサガシ
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    / フォント
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""]
    link[href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet"]

    = display_meta_tags(default_meta_tags)
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    - if Rails.env.production?
      = render 'shared/google_analytics'
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
